M503
echo:; Linear Units:
echo:  G21 ; (mm)
echo:; Temperature Units:
echo:  M149 C ; Units in Celsius
echo:; Filament settings (Disabled):
echo:  M200 S0 D1.75
echo:; Steps per unit:
echo:  M92 X80.00 Y100.00 Z400.00 E415.00
echo:; Max feedrates (units/s):
echo:  M203 X200.00 Y200.00 Z25.00 E25.00
echo:; Max Acceleration (units/s2):
echo:  M201 X350.00 Y350.00 Z50.00 E10000.00
echo:; Acceleration (units/s2) (P<print-accel> R T):
echo:  M204 P350.00 R2000.00 T350.00
echo:; Advanced (B S T J):
echo:  M205 B20000.00 S0.00 T0.00 J0.03
echo:; Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:; Auto Bed Leveling:
echo:  M420 S0 ; Leveling OFF
echo:; Z Auto-Align:
echo:  M422 S1 X10.00 Y215.00
echo:  M422 S2 X400.00 Y215.00
echo:; Material heatup parameters:
echo:  M145 S0 H200.00 B65.00 F0
echo:  M145 S1 H250.00 B80.00 F0
echo:; Hotend PID:
echo:  M301 P23.18 I2.33 D57.64
echo:; Bed PID:
echo:  M304 P77.12 I15.39 D257.58
echo:; Power-loss recovery:
echo:  M413 S1 ; ON
echo:; Z-Probe Offset:
echo:  M851 X-13.00 Y28.00 Z0.00 ; (mm)
echo:; Stepper driver current:
echo:  M906 X800 Y800

echo:; Driver stepping mode:
echo:  M569 S1 X Y
echo:; Linear Advance:
echo:  M900 K0.05
echo:; Filament load/unload:
echo:  M603 L500.00 U560.00 ; (mm)
echo:; Filament runout sensor:
echo:  M412 S1 ; Sensor ON
echo:; UI Language:
echo:  M414 S0